{
    "title": "Projeto Versionamento e Arquivos de Marcação",
    "description": "Este projeto tem como objetivo abordar alguns conceitos vistos durante o módulo. Para isso, vamos criar uma Wiki e hospedá-la no GitHub Pages, utilizando a linguagem de programação Python e a manipulação de dados em formato JSON. O GitHub Pages é uma plataforma que permite hospedar sites diretamente de repositórios do GitHub, tornando-o uma escolha popular para compartilhar conteúdo, como blogs pessoais, portfólios e documentações.",
    "authors": ["Christopher, Breno, Danilo, Isaac, Victor"]
}